# DB Settings

name:**ucon_ultimate**
username:**devucfhkhx_9**
password:**JiJDC7hBvx4pD85s1JF8**


##### Connecting using CMD

    mysql > -udevucfhkhx_9 -pJiJDC7hBvx4pD85s1JF8 -hdedi1296.jnb1.host-h.net ucon_ultimate